ÀÄejercicio4
   ÃÄMAIN  0/77  Ram=0
   ³  ÃÄ??0??
   ³  ÃÄ@PSTRINGCN7_9600_62_63  0/82  Ram=4
   ³  ÃÄ@PRINTF_U_9600_62_63  0/58  Ram=2
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÀÄ@DIV88  0/21  Ram=3
   ³  ÀÄ@delay_ms1  0/22  Ram=1
   ÃÄloader16F877  3/1  Ram=0
   ÃÄport_rb  0/64  Ram=0
   ³  ÃÄ@PSTRINGC7_9600_62_63  0/72  Ram=3
   ³  ÃÄ@PSTRINGC7_9600_62_63  0/72  Ram=3
   ³  ÃÄ@PSTRINGC7_9600_62_63  0/72  Ram=3
   ³  ÃÄ@PSTRINGC7_9600_62_63  0/72  Ram=3
   ³  ÀÄ@PSTRINGC7_9600_62_63  0/72  Ram=3
   ÀÄclock_isr  0/17  Ram=0
