004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
021     main.resultadoAD
022     @PSTRINGCN7_19200_62_63.P1
022     @PRINTF_U_19200_62_63.P2
022     main.@SCRATCH1
023     @PRINTF_U_19200_62_63.P1
023     @delay_ms1.P2
023     @PSTRINGCN7_19200_62_63.@SCRATCH1
024     @DIV88.P1
024     @PSTRINGCN7_19200_62_63.@SCRATCH2
025     @DIV88.P1
025     @PSTRINGCN7_19200_62_63.@SCRATCH3
026     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
001A  @delay_ms1
00CF  main
0004  @const72
002E  @PSTRINGCN7_19200_62_63
0080  @DIV88
0095  @PRINTF_U_19200_62_63
00CF  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Ponce\Downloads\Practica 9 micros\

Project Files:
    ejercicio1.c
    ..\..\..\..\Program Files (x86)\PICC\devices\16F877A.h

Units:
    C:\Users\Ponce\Downloads\Practica 9 micros\ejercicio1 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      ejercicio1.err
    Ext Symbols: ejercicio1.esym
    INHX8:       ejercicio1.hex
    Symbols:     ejercicio1.sym
    List:        ejercicio1.lst
    Debug/COFF:  ejercicio1.cof
    Project:     ejercicio1.PJT
    Call Tree:   ejercicio1.tre
    Statistics:  ejercicio1.sta
