004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-028 contador
029     MAIN.@SCRATCH1
02A     @PSTRINGCN7_19200_62_63.P1
02A     @delay_ms1.P2
02A     @PRINTF_U_19200_62_63.P3
02B     @PRINTF_U_19200_62_63.P1
02B     @PSTRINGCN7_19200_62_63.@SCRATCH1
02C     @DIV88.P1
02C     @PSTRINGCN7_19200_62_63.@SCRATCH2
02D     @DIV88.P1
02D     @PSTRINGCN7_19200_62_63.@SCRATCH3
02E     @DIV88.@SCRATCH1
02F     @PSTRINGC7_19200_62_63.@SCRATCH1
030     @PSTRINGC7_19200_62_63.@SCRATCH2
031     @PSTRINGC7_19200_62_63.@SCRATCH3
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
0154  @delay_ms1
1F00  loader16F877A
002F  clock_isr
008E  @const72
003F  @PSTRINGC7_19200_62_63
016A  MAIN
00A0  @const76
00B3  @PSTRINGCN7_19200_62_63
0105  @DIV88
011A  @PRINTF_U_19200_62_63
016A  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Ponce\Downloads\Practica 9 micros\

Project Files:
    ejercicio3.c
    ..\..\..\..\Program Files (x86)\PICC\devices\16F877A.h

Units:
    C:\Users\Ponce\Downloads\Practica 9 micros\ejercicio3 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      ejercicio3.err
    Ext Symbols: ejercicio3.esym
    INHX8:       ejercicio3.hex
    Symbols:     ejercicio3.sym
    List:        ejercicio3.lst
    Debug/COFF:  ejercicio3.cof
    Project:     ejercicio3.PJT
    Call Tree:   ejercicio3.tre
    Statistics:  ejercicio3.sta
