004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     var
028     var2
029-02A contador
02B     @PSTRINGCN7_9600_62_63.P1
02B     @delay_ms1.P2
02B     @PRINTF_U_9600_62_63.P3
02C     @PRINTF_U_9600_62_63.P1
02C     @PSTRINGCN7_9600_62_63.@SCRATCH1
02D     @DIV88.P1
02D     @PSTRINGCN7_9600_62_63.@SCRATCH2
02E     @DIV88.P1
02E     @PSTRINGCN7_9600_62_63.@SCRATCH3
02F     @DIV88.@SCRATCH1
030     @PSTRINGC7_9600_62_63.@SCRATCH1
031     @PSTRINGC7_9600_62_63.@SCRATCH2
032     @PSTRINGC7_9600_62_63.@SCRATCH3
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
01B8  @delay_ms1
1F00  loader16F877
007E  port_rb
00BE  @const71
0036  @PSTRINGC7_9600_62_63
00CC  @const73
00DA  @const74
00E8  @const75
00F6  @const76
00FF  clock_isr
01CE  MAIN
0110  @const80
0117  @PSTRINGCN7_9600_62_63
0169  @DIV88
017E  @PRINTF_U_9600_62_63
01CE  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Ponce\Downloads\Practica 9 micros\

Project Files:
    ejercicio4.c
    ..\..\..\..\Program Files (x86)\PICC\devices\16f877.h

Units:
    C:\Users\Ponce\Downloads\Practica 9 micros\ejercicio4 (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      ejercicio4.err
    Ext Symbols: ejercicio4.esym
    INHX8:       ejercicio4.hex
    Symbols:     ejercicio4.sym
    List:        ejercicio4.lst
    Debug/COFF:  ejercicio4.cof
    Project:     ejercicio4.PJT
    Call Tree:   ejercicio4.tre
    Statistics:  ejercicio4.sta
